AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='lbp'
DB_USER='root'
DB_PASSWORD='20358637hp'
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost

